{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCactus","order":2,"path":"objects/oCactus/oCactus.yy",},
    {"name":"oDino","order":1,"path":"objects/oDino/oDino.yy",},
    {"name":"oGameOver","order":4,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oPassaro","order":5,"path":"objects/oPassaro/oPassaro.yy",},
    {"name":"oSpawner","order":3,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"RoomGameOver","order":1,"path":"rooms/RoomGameOver/RoomGameOver.yy",},
    {"name":"sBlock","order":1,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"sCactus","order":3,"path":"sprites/sCactus/sCactus.yy",},
    {"name":"sDino","order":2,"path":"sprites/sDino/sDino.yy",},
    {"name":"sDinoAbaixado","order":5,"path":"sprites/sDinoAbaixado/sDinoAbaixado.yy",},
    {"name":"sPassaro","order":4,"path":"sprites/sPassaro/sPassaro.yy",},
  ],
}